Experimentos:


----------------------------------------------------------------------------------------------

Pequeno d = 100 

k = 5

Ingenua

media: 104,29s     dp: 6,12                ic: 101,694s a 106,885s

Eficiente

media: 115,613s    dp: 7,455               ic: 112,451s a 118,775s
___________________________________________________________________________

k= 10

Ingênua

media: 167,003s     dp: 12,561              ic: 161,676s a 172,330s

Eficiente

media: 166,462s     dp: 12,174              ic: 161,299s a 171,625s
___________________________________________________________________________

k= 20

Ingênua

media: 301,419s      dp: 23,49              ic: 291,457s a 311,381s

Eficiente

media: 335,68s       dp: 33,049             ic: 321,664s a 349,696s

---------------------------------------------------------------------------------------

Médio d = 200 

k = 5

Ingênua

media: 163,445s      dp: 12,981             ic: 157,940s a 168,950s

Eficiente

media: 177,919s      dp: 5,273              ic: 175,683s a 180,155s

___________________________________________________________________________________

k = 10

Ingenua

media: 358,551s     dp: 53,276                ic: 335,956s a 381,146s 

Eficiente

media: 317,55s      dp: 49,815                ic: 296,423s a 338,677s

_________________________________________________________________________________________

k = 20

Ingênua

media: 654,38s      dp: 44,025                ic: 635,709s a 673,051s

Eficiente

media: 735,48s      dp: 78,003                ic: 702,398s a 768,562s

-------------------------------------------------------------------------------------------

Grande d = 400

k = 5

Ingênua

media: 318,636s      dp: 32,95                ic: 304,662s a 332,610s

Eficiente

media: 396,691s      dp: 33,235               ic: 382,596s a 410,786s

____________________________________________________________________________

k = 10

Ingênua

media: 656,057s      dp: 43,986               ic: 637,402s a 674,712s

Eficiente

media: 1004,057     dp: 222,782              ic: 909,573s a 1098,540s

____________________________________________________________________________
ic: media +- 0.95 * (dp/2,24)
k = 20

Ingênua

media: 2539,24s     dp: 288,603              ic: 2416,841s a 2658,638s

Eficiente

media: 1200,291s   dp: 63,916               ic: 1173,184s a 1227,398s





Tempo de Execução X Tamanho da Pista: 5 Ciclistas - Ingênua


Tamanhos das Pistas (pequena, média e grande)


Tempo de Execução em segundos



