set ydata time
set timefmt "%M:%S"
set format y "%M:%S"
set xlabel 'Dados transferidos por cliente (MB)'
set ylabel 'Tempo para atender 100 clientes concorrentes'
set terminal pdfcairo
set output "ep4-resultados-100.pdf"
set grid
set key top left
plot "ep4-resultados-100.data" using 1:4 with linespoints title "Sockets da Internet: Mux de E/S", "ep4-resultados-100.data" using 1:3 with linespoints title "Sockets da Internet: Threads", "ep4-resultados-100.data" using 1:2 with linespoints title "Sockets da Internet: Processos", "ep4-resultados-100.data" using 1:5 with linespoints title "Sockets Unix: Threads"
set output